NEXT_PUBLIC_GOOGLE_CLIENT_ID=959795390198-ijbhg4ob84kgulhod8iauk56iu9s779h.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=sfZVipasSBJtf2BvNZWTVJaEofcBoMwMse8eE4GuU
NEXTAUTH_URL=http://localhost:3000
SERVER_BASE_URLS=http://172.252.13.71:5005/api/v1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RjHX5PENRwGi7FaY7Ugh451amdgyGAjHQqOB5Y7TrL5ZVEhxJFZLBueJBI6WfdRAo6lgTrJhfwtXAdmXp6C5OV5000BSegQzC
